\relax 
\citation{WSN-Surver}
\citation{DHT}
\citation{DHT-on-WSN-survey}
\citation{Chord}
\citation{CMSN}
\citation{SHA-1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}背景}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}関連研究}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CSN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CMSN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}リング構築アルゴリズム}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}構築手順}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}ハッシュ値の割当}{1}}
\citation{Contiki}
\@writefile{toc}{\contentsline {section}{\numberline {5.}データ検索の拡張}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces データ検索}}{2}}
\newlabel{fig:algorithm}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}検証, 考察}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}リングの構築}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}データ検索}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces リングに参加しているノードの分布}}{2}}
\newlabel{fig:ring_struct}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces バッテリー消費量}}{2}}
\newlabel{fig:battery_eval}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}まとめ}{2}}
\bibcite{WSN-Surver}{1}
\bibcite{DHT-on-WSN-survey}{2}
\bibcite{DHT}{3}
\bibcite{CSN}{4}
\bibcite{CMSN}{5}
\bibcite{SHA-1}{6}
\bibcite{Chord}{7}
\bibcite{Contiki}{8}
